In [1]:
import pandas as pd
myfile = 'kpop_idols.csv'
df = pd.read_csv(myfile)

In [2]:
df[ df['Gender'] == 'F' ]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Birthplace,Other Group,Gender
2,Aeji,Kwon Aeji,권애지,애지,1999-10-25,Hashtag,South Korea,Daegu,NaN,F
3,AhIn,Lee Ahin,이아인,아인,1999-09-27,MOMOLAND,South Korea,Wonju,NaN,F
4,Ahra,Go Ahra,고아라,아라,2001-02-21,Favorite,South Korea,Yeosu,NaN,F
5,Ahyoung,Cho Jayoung,조자영,아영,1991-05-26,Dal Shabet,South Korea,Seoul,NaN,F
6,Ahyung,Kang Ahyoung,강아형,아형,1996-08-27,P.O.P,South Korea,Pohang,NaN,F
...,...,...,...,...,...,...,...,...,...,...
1295,Yurim,Park Yurim,박유림,유림,1998-04-13,3YE,South Korea,NaN,NaN,F
1299,Yves,Ha Sooyoung,하수영,이브,1997-05-24,LOONA,South Korea,NaN,Loona yyxy,F
1306,ZN,Bae Jinye,배진예,지엔,1994-06-09,LABOUM,South Korea,Bucheon,UNI.T,F
1307,Zoa,Cho Hyewon,조혜원,조아,2005-05-31,Weeekly,South Korea,NaN,NaN,F
1309,Zuny,Kim Joomi,김주미,주니,1994-12-08,Ladies' Code,South Korea,Gwangju,NaN,F

### loc를 이용하여 조건에 맞는 행 추출

In [3]:
df.loc[df['Gender'] == 'F', ['Korean Name', 'Date of Birth']]

     Korean Name Date of Birth
2            권애지    1999-10-25
3            이아인    1999-09-27
4            고아라    2001-02-21
5            조자영    1991-05-26
6            강아형    1996-08-27
...          ...           ...
1295         박유림    1998-04-13
1299         하수영    1997-05-24
1306         배진예    1994-06-09
1307         조혜원    2005-05-31
1309         김주미    1994-12-08

[634 rows x 2 columns]

## isin 을 이용한 행 추출

### isin과 loc의 공부가 필요해 보임!!!

In [4]:
my_condition = ['f(x)']
df['Group'].isin(my_condition)

0       False
1       False
2       False
3       False
4       False
        ...
1305    False
1306    False
1307    False
1308    False
1309    False
Name: Group, Length: 1310, dtype: bool

In [5]:
df.loc[df['Group'].isin(my_condition)]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Birthplace,Other Group,Gender
13,Amber,Amber Josephine Liu,엠버 조세핀 리우,엠버,1992-09-18,f(x),USA,Los Angeles,NaN,F
665,Krystal,Krystal Jung,크리스탈 정,크리스탈,1994-10-24,f(x),South Korea,San Francisco,NaN,F
725,Luna,Park Sunyoung,박선영,루나,1993-08-12,f(x),South Korea,Seoul,NaN,F
1113,Victoria,Song Qian,송치엔,빅토리아,1987-02-02,f(x),China,Qingdao,NaN,F

In [6]:
df.loc[df['Group'].isin(my_condition), ["Korean Name", "Country"]]

     Korean Name      Country
13     엠버 조세핀 리우          USA
665       크리스탈 정  South Korea
725          박선영  South Korea
1113         송치엔        China